# travelers-any-tool

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/nri/mycharacter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nri/mycharacter/: MainActivity.kt
app/src/main/java/com/nri/mycharacter/entity/: AlternativeChoice.kt  AlternativeSpells.kt  CraftingProcess.kt  Enchant.kt  Feat.kt  Item.kt  ItemModification.kt  ModificatorItem.kt  Requirement.kt  Spell.kt  Template.kt
app/src/main/java/com/nri/mycharacter/infra/entity/: Changeset.kt
app/src/main/java/com/nri/mycharacter/infra/service/: ChangesetService.kt
app/src/main/java/com/nri/mycharacter/module/: MainModule.kt
app/src/main/java/com/nri/mycharacter/service/: CraftingProcessService.kt  CraftingProcessServiceImpl.kt  FeatService.kt  FeatServiceImpl.kt  ItemModificationService.kt  ItemModificationServiceImpl.kt  ItemService.kt  ItemServiceImpl.kt
app/src/main/java/com/nri/mycharacter/service/mock/: CraftingProcessServiceMock.kt  FeatServiceMock.kt  ItemModificationServiceMock.kt  ItemServiceMock.kt
app/src/main/java/com/nri/mycharacter/store/: ObjectBox.kt
app/src/main/java/com/nri/mycharacter/ui/component/: Base.kt  ItemDetailComponent.kt  SelectItemComponent.kt
app/src/main/java/com/nri/mycharacter/ui/navigation/: MainAppNavigation.kt
app/src/main/java/com/nri/mycharacter/ui/page/: CraftingProcessPage.kt  PrepareToCraftItemFromSpellPage.kt  PrepareToCraftPage.kt  SelectItemPage.kt  SelectItemTypePage.kt  StartScreenPage.kt  StartingPage.kt
app/src/main/java/com/nri/mycharacter/ui/page/admin/: AdminFeatPage.kt  AdminItemPage.kt  AdminPage.kt
app/src/main/java/com/nri/mycharacter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nri/mycharacter/utils/: CraftSkill.kt  Extentions.kt
app/src/main/java/com/nri/mycharacter/viewmodel/: CreateItemViewModel.kt  ItemsViewModel.kt  PrepareToCraftViewModel.kt
app/src/main/res/drawable/: ic_launcher_monochrome.xml
app/src/main/res/drawable-anydpi/: ic_launcher_main.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/raw/: init_enchants.json  init_feats.json  init_item_modifications.json  init_items.json  init_spells.json  init_wondrous_items.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nri/mycharacter/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
